<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"> 
  <meta name="viewport" content="width=device-width,  height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
	
		:root {
			/* higher number = lower contrast */
			--gui_system_color_color: blue;
			--gui_system_color_background1: #161616;
			--gui_system_color_background2: #666666;
			--gui_system_color_foreground1: #ffffff;
			--gui_system_color_foreground2: #dddddd;
		}
		
		
		.gui_panel_item {

		}
		
		div svg {
		  color: var(--gui_system_color_foreground1); 
		}
		
		div:hover, div:hover svg {
		  background-color: var(--gui_system_color_background2);
		  color:  var(--gui_system_color_color);
		}
		
		
		
		
		.div {
		  display: flex;
		  flex-direction: row;
		  width: 120px;
		  
		  background-color: rgba(0,180,0,0.5);
		  color: white;
		  border: 4px solid red;
		}

		html,body {
            height: 100vh;
            margin: 0;
            padding: 0;
            /*overflow: hidden;*/
		}
		
		body { 
			display: flex;
			flex-direction: row;
			/*background-color: var(--gui_system_color_background1);*/
			background-color: rgba(0,0,0,0.5);
		} 
		

    </style>
    <!--<script src="./htui.js"></script>-->
  </head>
  <body>

<div class="gui_panel_item" onclick="button_click();">

	<svg fill="currentColor" height="100%" width="100%" version="1.1" viewBox="0 0 52.966 52.966" xml:space="preserve">
	<!-- src: https://www.svgrepo.com/svg/45597/zoom-in -->
		<g>
			<path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21
				c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279
				C52.074,52.304,52.086,51.671,51.704,51.273z M2.983,21c0-10.477,8.523-19,19-19s19,8.523,19,19s-8.523,19-19,19
				S2.983,31.477,2.983,21z"/>
		</g>
	</svg>


</div>

<div class="gui_panel_item" onclick="button_click2();">

	<svg fill="currentColor" height="100%" width="100%" version="1.1" viewBox="0 0 52.966 52.966" xml:space="preserve">
	<!-- src: https://www.svgrepo.com/svg/45597/zoom-in -->
		<g>
			<path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21
				c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279
				C52.074,52.304,52.086,51.671,51.704,51.273z M2.983,21c0-10.477,8.523-19,19-19s19,8.523,19,19s-8.523,19-19,19
				S2.983,31.477,2.983,21z"/>
		</g>
	</svg>


</div>



<!--  <div class="gui_panel_item" >
<webview src="http://www.google.com" style="width: 200px; height: 200px;"></webview>
<embed  src="https://www.guthib.com" width="300" height="200"></embed>
</div> -->


	
  </body>
</html>
